{
  "name": "pulumi-appsync-modules",
  "version": "2.1.0",
  "description": "AWS AppSync module for Pulumi /with Modules",
  "homepage": "https://github.com/Bjerkio/pulumi-appsync-modules#readme",
  "bugs": {
    "url": "https://github.com/Bjerkio/pulumi-appsync-modules/issues"
  },
  "repository": "github:bjerkio/pulumi-appsync-modules",
  "license": "Apache-2.0",
  "author": "Bjerk AS",
  "main": "build/index.js",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "test": "PULUMI_TEST_MODE=true PULUMI_NODEJS_STACK=test-ws PULUMI_NODEJS_PROJECT=dev jest --coverage src",
    "build": "tsc",
    "generate:docs": "typedoc --out docs src"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    },
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__fixtures__/",
      "<rootDir>/build"
    ]
  },
  "dependencies": {
    "@graphql-tools/merge": "^6.2.13",
    "@pulumi/aws": "^4.2.0",
    "@pulumi/pulumi": "^3.2.1",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "@types/faker": "^5.1.2",
    "@types/jest": "^26.0.3",
    "@types/node": "^16.11.6",
    "faker": "^5.1.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.1",
    "typedoc": "^0.20.36",
    "typedoc-plugin-markdown": "^3.0.8",
    "typescript": "^4.0.3"
  }
}